maxRounds(4).
node(1,blue).
node(2,yellow).
node(3,blue).
node(4,green).
node(5,red).
node(6,green).
node(7,yellow).
node(8,yellow).
node(9,orange).
node(10,green).
node(11,yellow).
node(12,yellow).
node(13,blue).
node(14,red).
node(15,yellow).
node(16,blue).
edge(1,2).
edge(1,4).
edge(1,5).
edge(2,3).
edge(2,5).
edge(3,7).
edge(3,5).
edge(4,5).
edge(5,6).
edge(5,7).
edge(5,8).
edge(5,9).
edge(5,10).
edge(7,10).
edge(8,9).
edge(8,13).
edge(9,10).
edge(9,13).
edge(9,14).
edge(10,11).
edge(10,12).
edge(10,14).
edge(10,15).
edge(13,14).
edge(14,15).
edge(14,16).