maxRounds(5).
node(1,orange).
node(2,blue).
node(3,green).
node(4,red).
node(5,blue).
node(6,orange).
node(7,red).
node(8,orange).
node(9,yellow).
node(10,green).
node(11,yellow).
node(12,green).
node(13,red).
node(14,green).
edge(1,2).
edge(2,3).
edge(2,4).
edge(2,6).
edge(2,7).
edge(2,8).
edge(3,4).
edge(3,5).
edge(4,5).
edge(4,8).
edge(4,9).
edge(5,9).
edge(6,7).
edge(7,8).
edge(7,10).
edge(7,11).
edge(8,9).
edge(8,11).
edge(8,13).
edge(9,13).
edge(10,11).
edge(11,12).
edge(11,13).
edge(11,14).
edge(13,14).