maxMoves(5).
color(blue).
color(orange).
color(red).
color(green).
color(yellow).
node(1,yellow).
node(2,red).
node(3,red).
node(4,green).
node(5,orange).
node(6,blue).
node(7,yellow).
node(8,red).
node(9,green).
node(10,yellow).
node(11,orange).
node(12,blue).
node(13,yellow).
node(14,red).
node(15,orange).
node(16,red).
node(17,blue).
edge(1,2).
edge(1,3).
edge(1,5).
edge(1,6).
edge(3,4).
edge(4,6).
edge(4,7).
edge(5,8).
edge(5,9).
edge(5,6).
edge(6,7).
edge(6,9).
edge(6,10).
edge(6,11).
edge(7,11).
edge(8,12).
edge(8,9).
edge(9,10).
edge(9,12).
edge(9,13).
edge(9,14).
edge(10,11).
edge(10,14).
edge(10,15).
edge(10,16).
edge(11,16).
edge(12,13).
edge(14,15).
edge(15,17).
edge(15,16).