maxMoves(5).
color(blue).
color(orange).
color(red).
color(green).
color(yellow).
node(1,orange).
node(2,green).
node(3,blue).
node(4,red).
node(5,yellow).
node(6,blue).
node(7,red).
node(8,orange).
node(9,blue).
node(10,yellow).
node(11,red).
node(12,blue).
node(13,red).
node(14,green).
edge(1,2).
edge(2,3).
edge(2,4).
edge(2,5).
edge(2,7).
edge(2,8).
edge(2,10).
edge(5,6).
edge(5,7).
edge(6,7).
edge(7,8).
edge(7,9).
edge(7,10).
edge(8,9).
edge(8,10).
edge(9,10).
edge(10,11).
edge(10,12).
edge(10,13).
edge(10,14).
edge(12,13).