maxRounds(5).
edge(1,2,0).
edge(1,4,0).
edge(2,3,0).
edge(2,4,0).
edge(2,6,0).
edge(2,7,0).
edge(4,5,0).
edge(4,7,0).
edge(5,8,0).
edge(6,7,0).
edge(7,8,0).
edge(7,9,0).
edge(8,9,0).
edge(8,10,0).
edge(9,11,0).
edge(2,1,0).
edge(4,1,0).
edge(3,2,0).
edge(4,2,0).
edge(6,2,0).
edge(7,2,0).
edge(5,4,0).
edge(7,4,0).
edge(8,5,0).
edge(7,6,0).
edge(8,7,0).
edge(9,7,0).
edge(9,8,0).
edge(10,8,0).
edge(11,9,0).
node(1,orange,0).
node(2,red,0).
node(3,orange,0).
node(4,blue,0).
node(5,red,0).
node(6,blue,0).
node(7,yellow,0).
node(8,orange,0).
node(9,green,0).
node(10,blue,0).
node(11,red,0).
